/* ========================== GENERAL SETTINGS ========================== */

:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navy-blue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --navy-blue-modal: #2E2F42;
    --grey: #2E2F42;
    
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
}

h1, 
h2, 
h3, 
h4 {
    margin-top: 0;
    margin-bottom: 0;
}

ol,
ul,
p {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

body {
    font-family: var(--primary-font);
}

.container {
    width: 1158px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    margin-bottom: 72px;
}

/* ========================== HEADER ========================== */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--cornflower);
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.list-contacts {
    display: flex;
    align-items: center;
}

.logo-link {
    margin-right: 76px;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--navy-blue);
}

.web-text {
    color: var(--iris);
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.menu-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.menu-item-link:hover,
.menu-item-link:focus {
    color: var(--ocean);
}

.list-contacts-item:first-child {
    margin-right: 40px;
}

.contact-link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--ocean);
}


/* ========================== HERO SECTION ========================== */

.hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--navy-blue);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-bg.jpg');
    background-position: center;
    background-size: cover;
}
.hero-title {
    width: 500px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 48px;
}

.order-btn {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 16px 32px;
    background: var(--iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
}

.order-btn:hover,
.order-btn:focus {
    background-color: var(--ocean);
}


/* ========================== ADVANTAGES SECTION ========================== */

.advantage-icon {
    background-color: var(--cloud);
    border-radius: 4px;
    padding: 24px 100px;
    margin-bottom: 8px;
}

.icon {
    fill: var(--navy-blue);
}

.advantages {
    display: flex;
    justify-content: space-between;
}

.advantages-section {
    padding-bottom: 0px;
}

.advantages-item {
    width: 264px;
}

.advantage-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.advantage-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* ========================== WHAT ARE WE DOING SECTION ========================== */

.doing-list {
    display: flex;
    gap: 24px;
}

.doing-item {
    width: calc((100% - 48px) / 3);
}


/* ========================== OUR TEAM SECTION ========================== */

.team-section {
    background-color: var(--cloud);
}

.employeers {
    display: flex;
    gap: 24px;
}

.character-box {
    background: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.character-info {
    padding: 32px 16px;
}

.member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
}

.member-status {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--slate);
    margin-bottom: 8px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--iris);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--ocean);
}

.social-link-icon {
    fill: var(--cloud);
    width: 16px;
    height: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}



/* ========================== CUSTOMERS SECTION ========================== */

.customers-list {
    display: flex;
    gap: 24px;
}

.customer-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    width: 168px;
    height: 88px;
}

.customer-icon-link:hover,
.customer-icon-link:focus {
    border-color: var(--ocean);
}

.customer-icon-link:hover .customer-icon,
.customer-icon-link:focus .customer-icon {
    fill: var(--ocean);
}

.customer-icon {
    width: 104px;
    height: 56px;
    fill: var(--light-slate);
}



/* ========================== FOOTER ========================== */

.footer-section {
    display: flex;
    gap: 120px;
    align-items: flex-start;
}

.footer {
    background-color: var(--navy-blue);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-link-footer {
    margin-right: 76px;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 16px;
}

.footer-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cornflower);
    width: 264px;
}

.footer-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;    
}

.footer-social-link {
    background-color: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.footer-social-link-icon {
    width: 24px;
    height: 24px;
    fill: var(--cloud);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--green);
}


/* ========================== PORTFOLIO PAGE ========================== */

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.buttons {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
}

.button {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--iris);
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    background-color: var(--cloud);
    padding: 12px 24px;
}

.button:hover,
.button:focus {
    color: #fff;
    background-color: var(--ocean);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 2px 1px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: transparent;
}

.item-block {
    width: calc((100% - 24px * 2) / 3);
}

.item-block:hover {
    cursor: pointer;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.image-info {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
}

.work-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
}

.work-status {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}